<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="600.0" style="-fx-background-color: #222;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.login.MainController">
   <children>
      <HBox layoutX="131.0" layoutY="85.0" spacing="10.0">
         <children>
            <Text fx:id="id" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="262.2421875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label text="님" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#Logout" text="로그아웃">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="320.0" layoutY="182.0" text="잔액" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fx:id="point" fill="WHITE" layoutX="372.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="161.99999302625656">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <HBox alignment="TOP_RIGHT" layoutX="372.0" layoutY="142.0" spacing="10.0">
         <children>
            <Label text="시간" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text fx:id="useTime" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="115.12109375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="229.0" layoutY="232.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#menuOrder" text="메뉴 주문">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#rentOrder" text="물품 대여">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#cash" text="충전">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="pcNum" layoutX="62.0" layoutY="49.0" prefHeight="53.0" prefWidth="262.0" textFill="#fffb00">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="228.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#refresh" text="새로고침" />
   </children>
</AnchorPane>
